# AndroidTemplate

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/skeleton/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ivankostadinovic/template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skeleton/adapters/: GenericAdapter.java  GenericFilterAdapter.java
app/src/main/java/com/example/skeleton/repositories/: Repository.java  SharedPrefs.java
app/src/main/java/com/example/skeleton/screens/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/example/skeleton/screens/splash_screen/: SplashScreenActivity.java
app/src/main/java/com/example/skeleton/services/: BooleanTypeAdapter.java  RemoteApiInterface.java  RemoteApiService.java
app/src/main/java/com/example/skeleton/utils/: BindingAdapters.java  SingleLiveEvent.java  Tools.java
app/src/main/java/com/ivankostadinovic/template/: MyApplication.java
app/src/main/java/com/ivankostadinovic/template/adapters/: GenericAdapter.java  GenericFilterAdapter.java
app/src/main/java/com/ivankostadinovic/template/models/response/: BaseResponse.java
app/src/main/java/com/ivankostadinovic/template/repositories/: Repository.java  SharedPrefs.java
app/src/main/java/com/ivankostadinovic/template/screens/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/ivankostadinovic/template/screens/splash_screen/: SplashScreenActivity.java
app/src/main/java/com/ivankostadinovic/template/services/: BooleanTypeAdapter.java  RemoteApiInterface.java  RemoteApiService.java
app/src/main/java/com/ivankostadinovic/template/utils/: BindingAdapters.java  SingleLiveEvent.java  Tools.java
app/src/main/res/color/: button_color_player_focused.xml
app/src/main/res/drawable/: launch_logo.xml  pop_background.xml
app/src/main/res/layout/: dummy_layout.xml  player_controller.xml  player_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/skeleton/: ExampleUnitTest.java
app/src/test/java/com/ivankostadinovic/template/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
